name=Lewan Soul Servo Control
version=0.1
author=Dirk Uffmann
maintainer=Dirk Uffmann <dirk.haltern@googlemail.com>
sentence=Enables easy access to all functions of the smart bus servos LX-16A by LewanSoul
paragraph=LewanSoul Servos can be programmed to do timed move. Also timed, synchronized moves for multiple servos at once is possible with this library.
category=Device Control
url=
architectures=*
